
{% load static %}

<!doctype html>
<html lang="en">
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">

    <title>Ecommerce</title>
</head>
<body  >

<style>
    *{
    box-sizing: border-box;
  }
  html {
    min-height: 100%;
  }
  
  body {
    font-family: "Dax", Arial;
    font-size: 18px;
    cursor: auto;
    margin: 0;
    height: 100%;
    background: linear-gradient(0deg, #a9abae 35%, #e6e7e8 100%);
    text-align: center;
  }
  
  .cvvStyle {
    margin-left: 88px;
  }
  .cvvStyle2 {
    margin-left: 70px;
  }
  
  .card {
    width: 100%;
    max-width: 400px;
    height: 178px;
    position: relative;
    margin: 0 auto;
    overflow: hidden;
    z-index: 1;
    border-radius: 6px;
    box-shadow: 0 15px 24px rgba(37, 44, 65, 0.32);
    background: linear-gradient(90deg, #a9abae 35%, #e6e7e8 100%);
  }
  
  .card-content {
    width: 100%;
    padding: 20px;
    position: relative;
    float: left;
    z-index: 1;
  }
  
  .infoTarjeta {
    position: relative;
    top: 45px;
  }
  
  .infoTarjeta h5 {
    font-size: 12px;
    color: #c9cdcf;
    text-align: left;
    text-transform: uppercase;
  }
  
  .infoTarjeta h6 {
    font-size: 18px;
    color: #fff;
    text-align: left;
    text-transform: uppercase;
  }
  
  input {
    padding: 12px 20px 12px;
    border: 1px solid #ddd;
    margin-bottom: 12px;
  }
  
  button {
    font-family: "Dax", Arial;
    font-size: 14px;
    transition: 0.2s;
    border: none;
    width: 100%;
    height: 40px;
    background-color: #a9abae;
    color: white;
    margin: 2px;
    border-radius: 5px;
  }
  button:hover {
    background-color: #e6e7e8;
    color: black;
    cursor: pointer;
  }
  
  .imgResumen {
    width: 100%;
    max-height: 500px;
    border-radius: 5px;
  }
  
  .logoFranquicia {
    width: 70px;
    float: right;
  }
  
  .column {
    float: left;
    width: 50%;
  }
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  .divPay {
    border: none;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    width: 40%;
    margin: auto;
    margin-top: 10px;
    margin-bottom: 10px;
    border-radius: 10px;
    text-align: center;
    background: #c9cdcf;
    height: 630px;
  }
  .divPay h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    margin: 0;
    line-height: 1.4;
  }
  
  .c1 {
    background: #e6e7e8;
    min-height: 630px;
    padding: 10px;
    border-radius: 10px 0px 0px 10px;
  }
  
  .c2 {
    background: #c9cdcf;
    padding: 10px;
    border-radius: 0px 10px 10px 0px;
  }
  
  .totalTxt {
    position: relative;
    top: 50px;
  }
  
  @media screen and (max-width: 700px) {
    .column,
    .divPay {
      width: 100%;
    }
  
    .totalTxt {
      position: initial;
    }
  
    .c1,
    .c2 {
      min-height: 330px;
      border-radius: 0px;
    }
  }
  
  @media screen and (max-width: 1200px) {
    .divPay {
      width: 90%;
    }
  
    .totalTxt {
      position: initial;
    }
  }
  
  </style>
  <div class="row divPay">
    <div class="column c1">
      <h2 style="margin-bottom: 10px;">Summary</h2>
  
      <img src="https://images.pexels.com/photos/556663/pexels-photo-556663.jpeg" class="imgResumen">
  
      <div class="totalTxt">
        <h3 style="color: #a9abae">Total</h3>
        <h1>45.6</h1>
      </div>
  
    </div>
    <div class="column c2">
  
      <h2 style="margin-bottom: 10px;">Payment</h2>
  
      <div class="card" id="divCard">
        <div class='card-content'>
          <img style="display: none" id="imgFranchise" class="logoFranquicia">
          <div class="infoTarjeta">
            <h5>Card Number</h5>
            <h6 id="cardNumber">0000 0000 0000 0000</h6>
            <h5>Expiration<span class="cvvStyle">CVV</span></h5>
            <h6><span id="cardMonth">00</span> / <span id="cardYear">0000</span><span class="cvvStyle2" id="cardCVV">000</span></h6>
          </div>
        </div>
      </div>
  
      <br>
      <div style="width: 100%;margin: auto;">
        <div style="width: 50%;display: inline-block;"><b>Cardholder</b></div>
        <input type="text" id="pagarTarjetaTit" placeholder="Cardholder" maxlength="16" style="width: 100%">
      </div>
  
      <div style="width: 100%;margin: auto;">
        <div style="width: 50%;display: inline-block;"><b>Card Number</b></div>
        <input type="text" id="pagarTarjetaNum" placeholder="Eg. 1111222233334444" style="width: 100%" maxlength="16" oninput="showCN()">
      </div>
  
      <div style="width: 100%;margin: auto;">
        <div style="width: 50%;display: inline-block;"><b>Expiration</b></div>
  
        <div class="row">
          <div class="column">
            <div style="width: 100%;display: inline-block;"><b>Month</b></div>
            <input type="number" id="pagarTarjetaMes" placeholder="Eg. 03" min="01" max="12" style="width: 80%" oninput="showCE()">
          </div>
          <div class="column">
            <div style="width: 100%;display: inline-block;"><b>Year</b></div>
            <input type="number" id="pagarTarjetaAno" placeholder="Eg. 2024" min="2020" max="2100" style="width: 80%" oninput="showCE()">
          </div>
        </div>
      </div>
  
      <div style="width: 100%;margin: auto;">
        <div style="width: 50%;display: inline-block;"><b>CVV</b></div>
        <input type="number" id="pagarTarjetaCVV" placeholder="Eg. 123" min="001" max="9999" style="width: 50%" oninput="showCV()">
      </div>
  
      <a href="#" class="btn btn-primary btn-lg col-12 buy-now-btn"><button title="Make payment" class="">Make payment</button></a>
  
    </div>
  </div>
  
  <br>
  </body>
  </html>